# ResturantReservation-1

./: ResturantReservation.sln
ResturantReservation/Server/: Program.cs  ResturantReservation.Server.csproj  appsettings.json
ResturantReservation/Server/Configurations/Entities/: CuisineSeedConfiguration.cs  DietSeedConfiguration.cs  LocationSeedConfiguration.cs  RoleSeedConfiguration.cs  TimeSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
ResturantReservation/Server/Controllers/: CuisinesController.cs  CustomersController.cs  DietsController.cs  LocationsController.cs  OidcConfigurationController.cs  ReservationsController.cs  RestaurantsController.cs  ReviewsController.cs  TimesController.cs  WeatherForecastController.cs
ResturantReservation/Server/Data/: ApplicationDbContext.cs
ResturantReservation/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231226114117_AddedNameToUser.Designer.cs  20231226114117_AddedNameToUser.cs  ApplicationDbContextModelSnapshot.cs
ResturantReservation/Server/IRepository/: IGenericRepository.cs.cs  IUnitOfWork.cs
ResturantReservation/Server/Migrations/: 20240122081247_newdb.Designer.cs  20240122081247_newdb.cs  ApplicationDbContextModelSnapshot.cs
ResturantReservation/Server/Models/: ApplicationUser.cs
ResturantReservation/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ResturantReservation/Server/Properties/: launchSettings.json
ResturantReservation/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+83 files in other folders)
